#
scanPackage = com.tianhy.spring.demo
template = templates


#切面表达式,expression#
#监听com.tianhy.spring.demo.service这个包下所有类里的所有方法
pointCut=public .* com.tianhy.spring.demo.service..*Service..*(.*)
#切面类#
aspectClass=com.tianhy.spring.demo.aspect.Logaspect
#切面前置通知#
aspectBefore=before
#切面后置通知#
aspectAfter=after
#切面异常通知#
aspectAfterThrow=afterThrowing
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception